[tox]
envlist = py27,py34,py35,py36

[testenv]
testenv=
    py27: C:\Python27\python.exe
    py34: C:\Python34\python.exe
    py35: C:\Python35\python.exe
    py36: C:\Python36\python.exe
    
commands=
    pip install numpy scipy
    pip install pytest pytest-cov pytest-xdist pytest-mock
    pytest
